# springmodulith

./: README.md  pom.xml
src/main/java/com/example/modulith/: SpringmodulithApplication.java
src/main/java/com/example/modulith/inventory/: InventoryInternal.java  InventoryManagement.java  InventorySettings.java  package-info.java
src/main/java/com/example/modulith/order/: Order.java  OrderCompleted.java  OrderManagement.java  package-info.java
src/main/java/com/example/modulith/order/internal/: OrderInternal.java
src/test/java/com/example/modulith/: ModularityTests.java  SpringmodulithApplicationTests.java
src/test/java/com/example/modulith/order/: EventPublicationRegistryTests.java  OrderIntegrationTests.java
